PORT=5000
MONGODB_URI=mongodb+srv://adcdenis_db_user:VihxVd7O7l4scYb7@cluster0.ojbucqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=meu_jwt_secret_super_seguro_para_desenvolvimento_2024
NODE_ENV=development